/* 清除内、外间距 */
* {
    margin: 0;
    padding: 0;
    /* 添加内间距不扩大div */
    box-sizing: border-box;
}

form{
    display: inline;
    margin-top: 20px;
    gap: 20px;
}

.box {
    height: 100vh;
    background: #09203f;
    display: flex;
    /* 垂直居中 */
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 纵向排列 */
    flex-direction: column;
    /* 无法选中文字 */
    user-select: none;
    /* 元素之间的上下间距 */
    gap: 20px;
}

.box h2 {
    color: white;
}

.inputBox {
    position: relative;
    width: 300px;
}

.inputBox input {
    width: 100%;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: none;
    border-radius: 5px;
    outline: none;
    color: white;
    font-size: 1em;
    /* 过渡 */
    transition: 0.5s;
}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 15px;
    pointer-events: none;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.5);
    /* 大写字母 */
    text-transform: uppercase;
    /* 过渡 */
    transition: 0.5s;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
    color: #50c9c3;
    /* 变换位置 */
    transform: translateX(15px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 5px;
    background: #09203f;
    letter-spacing: 0.1em;
}

.inputBox:nth-child(4) input:valid~span,
.inputBox:nth-child(4) input:focus~span {
    background: #50c9c3;
    color: white;
}

.inputBox input:valid,
.inputBox input:focus {
    border: 1px solid #50c9c3;
}

.labelBox{
 position: relative;
    width: 300px;
    height:100px ;
    border-color: #50c9c3;
}
.labelBox span{
    position: absolute;
    border-color: #50c9c3;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: small;
    color: #50c9c3;
}
.label{
   width: 100%;
    height: 45px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: none;
    border-radius: 5px;
    outline: none;
    color: white;
    font-size: 1em;
}
/* 给按钮写样式 */
.buttonBox input {
    padding: 10px 30px;
    border-radius: 5px;
    background: none;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-weight: 600;
    position: absolute;
    left: 730px;
}

.buttonBox input:hover {
    color: #50c9c3;
    border: 1px solid #50c9c3;
}

.buttonBox1 input {
    padding: 10px 30px;
    border-radius: 5px;
    background: none;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-weight: 600;
    position: absolute;
    left: 840px;
    top: 532px;
}

.buttonBox1 input:hover {
    color: #50c9c3;
    border: 1px solid #50c9c3;
}